categories: Categorías
search: Buscar
tags: Tags
tagcloud: Nube de Tags
tweets: Tweets
prev: Previo
next: Siguiente
comment: Comentarios
archive_a: Archivos
archive_b: "Archivos: %s"
page: Página %d
recent_posts: Posts recientes
newer: Nuevo
older: Viejo
share: Compartir
powered_by: Powered by %s
theme: Theme - %s
rss_feed: RSS
category: Categoría
tag: Tag
site_visitors: Visitors
page_views: Views
friends: Amigos

post:
  word_count: El recuento de palabras
  read_time: Tiempo de lectura
  minutes: minutos
  reward: Recompensa
  sticky: Arriba
  copyright_title: Derechos de autor
  copyright_content: Los derechos de autor son propiedad del autor. Para reimpresiones comerciales, comuníquese con el autor para obtener autorización. Para reimpresiones no comerciales, indique la fuente.
