categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
newer: Newer
older: Older
share: 分享
powered_by: 由 %s 强力驱动
theme: 主题 - %s
rss_feed: RSS Feed
category: Category
tag: Tag
site_visitors: 访问人数
page_views: 浏览次数
friends: 友情链接

post:
  word_count: 字数统计
  read_time: 阅读时长
  minutes: 分钟
  reward: 打赏
  sticky: 置顶
  copyright_title: 版权声明
  copyright_content: 本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
